BOT_TOKEN=1212131313
ADMIN_ID=13131313

TG_GROUP=https://t.me/hiddengemnews
TG_CHANNEL=https://t.me/hiddengemnews
TWITTER=https://x.com/hiddengemnews
YOUTUBE=https://www.youtube.com/hiddengemnews
SUPPORT=https://t.me/hiddengemnews

TG_GROUP_USERNAME=@hiddengemnews
TG_CHANNEL_USERNAME=@hiddengemnews
